# flutter_pangle_global_ads

./: CHANGELOG.md  CHANGELOG_zh.md  LICENSE  README.md  README_zh.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zero/flutter_pangle_global_ads/: FlutterPangleGlobalAdsPlugin.java  PluginDelegate.java
android/src/main/java/com/zero/flutter_pangle_global_ads/event/: AdErrorEvent.java  AdEvent.java  AdEventAction.java  AdEventHandler.java
android/src/test/java/com/zero/flutter_pangle_global_ads/: FlutterPangleGlobalAdsPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: ads_config.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_pangle_global_ads.podspec
ios/Classes/: FlutterPangleGlobalAdsPlugin.h  FlutterPangleGlobalAdsPlugin.m
ios/Classes/Event/: FPGAdErrorEvent.h  FPGAdErrorEvent.m  FPGAdEvent.h  FPGAdEvent.m
lib/: flutter_pangle_global_ads.dart  flutter_pangle_global_ads_method_channel.dart  flutter_pangle_global_ads_platform_interface.dart
lib/event/: ad_error_event.dart  ad_event.dart  ad_event_action.dart
test/: flutter_pangle_global_ads_method_channel_test.dart  flutter_pangle_global_ads_test.dart
(+1 files in other folders)
