group = "com.zero.flutter_pangle_global_ads"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.zero.flutter_pangle_global_ads"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        // 广告 SDK 依赖: https://mvnrepository.com/artifact/com.pangle.global/ads-sdk
        // SDK 在 Google Play 中的注册信息：https://play.google.com/sdks/details/com-pangle-global-ads-sdk?hl=zh
        implementation 'com.pangle.global:ads-sdk:6.3.0.4'
        implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    }
}
